persistenceUnit.packagesToScan=group.model
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_GEAR_NAME}
dataSource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
dataSource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
